---
title: "Chapter 5"
output: html_notebook
---

This is an [R Markdown](http://rmarkdown.rstudio.com) Notebook. When you execute code within the notebook, the results appear beneath the code. 

Try executing this chunk by clicking the *Run* button within the chunk or by placing your cursor inside it and pressing *Ctrl+Shift+Enter*. 




Import the first sheet in the Chapter5a Excel file and load the Weighted.Desc.Stat package
```{r}
attach(Chapter5a)

wm=w.mean(Value,Probability)
wsd=w.sd(Value,Probability)
wva=w.var(Value,Probability)

wm
wva
wsd
```


Import the second sheet in the Chapter5a Excel file and load the Weighted.Desc.Stat package

```{r}
attach(Chapter5a)
wm=w.mean(Worth,Probability)
wsd=w.sd(Worth,Probability)
wva=w.var(Worth,Probability)


wm
wva
wsd
```

Calculate the simple expected portfolio return: 
```{r}
simpleportfolioM <- function(W1,ER1,W2,ER2) {
    (W1*ER1)+(W2*ER2)
}

simpleportfolioM(.4,9.5,.6,7.6)
```


If you have the Covariance:
```{r}
simpleportfolioCOVVar <- function(W1,SDR1,W2,SDR2,COVR1R2) {
    (W1^2*SDR1^2)+(W2^2*SDR2^2)+(2*W1*W2*COVR1R2)
}

simpleportfolioCOVVar(.4,12.93,.6,8.2,18.60)

sqrt(simpleportfolioCOVVar(.4,12.93,.6,8.2,18.60))
```

If you have the Correlation:

```{r}
simpleportfolioCORVar <- function(W1,SDR1,W2,SDR2,CORR1R2) {
    (W1^2*SDR1^2)+(W2^2*SDR2^2)+(2*W1*W2*CORR1R2*SDR1*SDR2)
}


simpleportfolioCORVar(.4,12.93,.6,8.2,.1754)
sqrt(simpleportfolioCORVar(.4,12.93,.6,8.2,.1754))
```

```{r}
dbinom(0,10,.2)
```


```{r}
dbinom(5,100,.047)
```


```{r}
pbinom(4,100,.047)
```


```{r}
1-pbinom(5,100,.047)
```


```{r}
pbinom(69,100,0.25,lower.tail = F) 
`
``
```{r}
dpois(5, lambda = 3)
```
```{r}
dpois(0, lambda = 1.5)
```
```{r}
dpois(0, lambda = 6)
```



```{r}
dhyper(1,2,18,5)
```

Add a new chunk by clicking the *Insert Chunk* button on the toolbar or by pressing *Ctrl+Alt+I*.

When you save the notebook, an HTML file containing the code and output will be saved alongside it (click the *Preview* button or press *Ctrl+Shift+K* to preview the HTML file).

The preview shows you a rendered HTML copy of the contents of the editor. Consequently, unlike *Knit*, *Preview* does not run any R code chunks. Instead, the output of the chunk when it was last run in the editor is displayed.
