/Users/kaden/Desktop/SCHOOL/FALL 2018/STATS/Chp5.rmd="BC34C0E2"
/Users/kaden/Downloads/Chapter3 (1).Rmd="433C05BE"
/Users/kaden/Downloads/Chapter3.Rmd="78C9059A"
/Users/kaden/Downloads/Chapter3d.Rmd="2F0277BC"
/Users/kaden/Downloads/Chp2a (1).Rmd="A13327B4"
/Users/kaden/Downloads/Chp4.rmd="DACAC499"
/Users/kaden/Downloads/PopulationStatistics.R="77AC007F"
/Users/kaden/Exam3.Rmd="EAA76E4A"
/Users/kaden/MGMT2340(managerial_statistics)/FIVETHIRTYEIGHT.Rmd="64520572"
/Users/kaden/MGMT2340(managerial_statistics)/MLBDataOnlineDailyRefreshed.R="72828FE8"
/Users/kaden/MGMT2340(managerial_statistics)/README.md="24F0BFD0"
/Users/kaden/MGMT2340(managerial_statistics)/Red+Sox+Analysis.Rmd="A71F4C77"
/Users/kaden/MGMT2340(managerial_statistics)/Untitled.Rmd="ECF3A439"
/Users/kaden/MGMT2340(managerial_statistics)/fivethirtyeight/R/fivethirtyeight="7E30FA43"
/Users/kaden/MGMT2340(managerial_statistics)/fivethirtyeight/data/datalist="7305E2E9"
/Users/kaden/MGMT2340(managerial_statistics)/fivethirtyeight/doc/fivethirtyeight.Rmd="C690D0E"
/Users/kaden/Quiz2.Rmd="C49CA3D5"
