~%2FDesktop%2FHypothesis%20Testing.rmd="48387CA0"
~%2FDesktop%2FRegression%20Analysis.rmd="6353F458"
~%2FDesktop%2FSCHOOL%2FFALL%202018%2FSTATS%2FChp5.rmd="23BAB50C"
~%2FDownloads%2FChapter3%20(1).Rmd="1931FDB8"
~%2FDownloads%2FChapter3.Rmd="402A6B63"
~%2FDownloads%2FChapter3d.Rmd="D5C86103"
~%2FDownloads%2FChp2a%20(1).Rmd="83B4BE34"
~%2FDownloads%2FChp4.rmd="87AC1E4"
~%2FDownloads%2FPopulationStatistics.R="F7C50CA5"
~%2FExam3.Rmd="4A7734A0"
~%2FMGMT2340(managerial_statistics)%2F.Rhistory="69AAE074"
~%2FMGMT2340(managerial_statistics)%2F.gitignore.R="D2CE2120"
~%2FMGMT2340(managerial_statistics)%2FFIVETHIRTYEIGHT.Rmd="748C1C79"
~%2FMGMT2340(managerial_statistics)%2FMLBDataOnlineDailyRefreshed.R="BD6EEC32"
~%2FMGMT2340(managerial_statistics)%2FREADME.md="38FBECC2"
~%2FMGMT2340(managerial_statistics)%2FRed%2BSox%2BAnalysis.Rmd="AE98BBB"
~%2FMGMT2340(managerial_statistics)%2FUntitled.Rmd="B3894520"
~%2FMGMT2340(managerial_statistics)%2Ffivethirtyeight%2FR%2Ffivethirtyeight="52CC1006"
~%2FMGMT2340(managerial_statistics)%2Ffivethirtyeight%2Fdata%2Fdatalist="AA884879"
~%2FMGMT2340(managerial_statistics)%2Ffivethirtyeight%2Fdoc%2Ffivethirtyeight.Rmd="E0A1CFE3"
~%2FQuiz2.Rmd="217814A7"
